{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "hello-world"
		},
		{
			"path": "leap"
		},
		{
			"path": "raindrops"
		},
		{
			"path": "nth-prime"
		},
		{
			"path": "beer-song"
		},
		{
			"path": "proverb"
		}
	],
	"settings": {}
}